{
  "name": "invoicepro-ng-backend",
  "version": "0.1.0",
  "description": "Backend API for InvoicePro NG — mobile-first invoicing & payment collection platform for Nigerian freelancers and SMEs",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create",
    "test": "jest --runInBand"
  },
  "keywords": [
    "invoicing",
    "nigeria",
    "express",
    "postgresql"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "otplib": "^12.0.1",
    "pg": "^8.12.0",
    "qrcode": "^1.5.4",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "node-pg-migrate": "^7.6.1",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
